spring.application.name=alumnos-service
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/pestalozzi_bd
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de registro
logging.level.root=info
logging.level.org.springframework.web=debug

# Gateway
spring.cloud.gateway.routes[0].id=alumnos-service
spring.cloud.gateway.routes[0].uri=lb://alumnos-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/alumnos/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
